{
  "name": "node-message-broker",
  "version": "0.0.1",
  "description": "node-message-broker",
  "main": "js/index.js",
  "author": {
    "name": "jpb06"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.12",
    "@types/node": "^8.0.14",
    "fs-extra": "^8.0.1",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
