{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/js",
    "declarationDir": "./dist/typings",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "declaration": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules"
  ]
}